<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2017 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye" misplaced="YES" ambiguous="YES">
                    <rect key="frame" x="20" y="413.5" width="441" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Court Calculator" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="kId-c2-rCX" misplaced="YES" ambiguous="YES">
                    <rect key="frame" x="20" y="55" width="440" height="65"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                    <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="580" translatesAutoresizingMaskIntoConstraints="NO" image="Images/badge.png" misplaced="YES" ambiguous="YES">
                    <rect key="frame" x="120" y="161" width="240" height="128"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" customColorSpace="sRGB" colorSpace="calibratedRGB" red="0" green="0.45882352941176469" blue="0.596078431372549" alpha="1"/>
            <constraints>
                <constraint id="147" firstItem="kId-c2-rCX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="55"/>
                <constraint id="148" firstItem="iN0-l3-epB" firstAttribute="trailing" secondItem="kId-c2-rCX" secondAttribute="trailing" constant="20"/>
                <constraint id="149" firstItem="kId-c2-rCX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20"/>
                <constraint id="581" firstItem="kId-c2-rCX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="55"/>
                <constraint id="582" firstItem="kId-c2-rCX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20"/>
                <constraint id="583" firstItem="iN0-l3-epB" firstAttribute="trailing" secondItem="kId-c2-rCX" secondAttribute="trailing" constant="20"/>
                <constraint id="584" firstItem="580" firstAttribute="top" secondItem="kId-c2-rCX" secondAttribute="bottom" constant="63"/>
                <constraint id="588" firstItem="iN0-l3-epB" firstAttribute="trailing" secondItem="580" secondAttribute="trailing" constant="120"/>
                <constraint id="589" firstItem="580" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="120"/>
                <constraint id="590" firstItem="iN0-l3-epB" firstAttribute="trailing" secondItem="8ie-xW-0ye" secondAttribute="trailing" constant="19"/>
                <constraint id="591" firstItem="8ie-xW-0ye" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20"/>
                <constraint id="592" firstItem="iN0-l3-epB" firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="46"/>
                <constraint id="593" firstItem="8ie-xW-0ye" firstAttribute="top" secondItem="580" secondAttribute="bottom" constant="124"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="147"/>
                    <exclude reference="148"/>
                    <exclude reference="149"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="147"/>
                    <include reference="148"/>
                    <include reference="149"/>
                </mask>
                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.16470588235294117" green="0.51764705882352946" blue="0.66274509803921566" alpha="1"/>
            </variation>
            <connections/>
        </view>
    </objects>
    <resources>
        <image name="Images/badge.png" width="800" height="800"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina47"/>
    </simulatedMetricsContainer>
</document>